{
  "name": "petbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@easypaypt/checkout-sdk": "^2.9.1",
    "@supabase/supabase-js": "^2.45.4",
    "@vercel/analytics": "^2.0.1",
    "bootstrap": "^5.3.3",
    "next": "^16.2.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "^19.2.7",
    "typescript": "5.4.3"
  }
}
